package server

import (
    . "martianoff/gala/collection_immutable"
    "martianoff/gala-server/httpcore"
)

// Response is a GALA-native immutable HTTP response.
// Each builder method returns a new Response (no mutation).
type Response struct {
    Status  StatusCode
    Body    string
    Headers Array[Tuple[string, string]]
}

// Code returns the numeric HTTP status code.
func (r Response) Code() int = r.Status.Code()

// NewResponse creates a Response with the given status code and empty body/headers.
func NewResponse(status StatusCode) Response = Response(
    Status = status,
    Body = "",
    Headers = EmptyArray[Tuple[string, string]](),
)

// WithHeader returns a new Response with an additional header.
func (r Response) WithHeader(key string, value string) Response =
    Response(Status = r.Status, Body = r.Body, Headers = r.Headers.Append((key, value)))

// WithBody returns a new Response with the given body.
func (r Response) WithBody(body string) Response =
    Response(Status = r.Status, Body = body, Headers = r.Headers)

// WithStatus returns a new Response with the given status code.
func (r Response) WithStatus(status StatusCode) Response =
    Response(Status = status, Body = r.Body, Headers = r.Headers)

// HeaderValue returns a response header value by key, or empty string if not found.
func (r Response) HeaderValue(key string) string =
    r.Headers.Find((pair) => pair.V1 == key).Map((p) => p.V2).GetOrElse("")

// --- Status Code Responses ---

func Ok(body string) Response = NewResponse(StatusOk()).WithBody(body)

func Created(body string) Response = NewResponse(StatusCreated()).WithBody(body)

func Accepted(body string) Response = NewResponse(StatusAccepted()).WithBody(body)

func NoContent() Response = NewResponse(StatusNoContent())

func BadRequest(body string) Response = NewResponse(StatusBadRequest()).WithBody(body)

func Unauthorized(body string) Response = NewResponse(StatusUnauthorized()).WithBody(body)

func Forbidden(body string) Response = NewResponse(StatusForbidden()).WithBody(body)

func NotFound(body string) Response = NewResponse(StatusNotFound()).WithBody(body)

func MethodNotAllowed() Response = NewResponse(StatusMethodNotAllowed())

func Conflict(body string) Response = NewResponse(StatusConflict()).WithBody(body)

func InternalError(body string) Response = NewResponse(StatusInternalError()).WithBody(body)

func ServiceUnavailable(body string) Response = NewResponse(StatusServiceUnavailable()).WithBody(body)

// --- Content-Type Helpers ---

func Json(body string) Response =
    Ok(body).WithHeader("Content-Type", "application/json")

func Text(body string) Response =
    Ok(body).WithHeader("Content-Type", "text/plain")

func Html(body string) Response =
    Ok(body).WithHeader("Content-Type", "text/html")

func JsonWithStatus(status StatusCode, body string) Response =
    NewResponse(status).WithBody(body).WithHeader("Content-Type", "application/json")

// --- Redirect Helpers ---

func Redirect(url string) Response =
    NewResponse(StatusCustom(302)).WithHeader("Location", url)

func RedirectPermanent(url string) Response =
    NewResponse(StatusCustom(301)).WithHeader("Location", url)

// --- Bridge ---

// ToBridge converts the Response to a Go bridge response for httpcore.
func (resp Response) ToBridge() *httpcore.BridgeResponse {
    val br = httpcore.NewBridgeResponse(resp.Code(), resp.Body)
    resp.Headers.ForEach((pair) => br.SetHeader(pair.V1, pair.V2))
    return br
}
