package server

import "github.com/martianoff/gala-server/httpcore"

// Server is an immutable HTTP server with builder-pattern configuration.
//
//   val server = NewServer().
//       WithName("my-api").
//       WithPort(9090).
//       GET("/", handler).
//       WithFilter(Logger()).
//       Listen()
type Server struct {
    root Group
    Port int
    Name string
}

// NewServer creates an empty Server with default settings (port 8080).
func NewServer() Server = Server(
    root = NewGroup(),
    Port = 8080,
    Name = "GALA Server",
)

// --- Configuration ---

// WithPort sets the port the server listens on.
func (s Server) WithPort(port int) Server = s.Copy(Port = port)

// WithName sets the server name shown in the startup message.
func (s Server) WithName(name string) Server = s.Copy(Name = name)

// --- Routing (delegates to root group) ---

func (s Server) GET(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.GET(pattern, handler, filters...))

func (s Server) POST(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.POST(pattern, handler, filters...))

func (s Server) PUT(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.PUT(pattern, handler, filters...))

func (s Server) DELETE(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.DELETE(pattern, handler, filters...))

func (s Server) PATCH(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.PATCH(pattern, handler, filters...))

func (s Server) HEAD(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.HEAD(pattern, handler, filters...))

func (s Server) OPTIONS(pattern string, handler func(Request) Response, filters ...Filter) Server =
    s.Copy(root = s.root.OPTIONS(pattern, handler, filters...))

func (s Server) Handle(method Method, pattern string, handler Handler, filters ...Filter) Server =
    s.Copy(root = s.root.Handle(method, pattern, handler, filters...))

// --- Filters ---

// WithFilter returns a new Server with an additional global filter.
func (s Server) WithFilter(f Filter) Server =
    s.Copy(root = s.root.WithFilter(f))

// --- Composition ---

// Group mounts all routes from a Group under the given prefix.
func (s Server) Group(prefix string, sub Group) Server =
    s.Copy(root = s.root.Group(prefix, sub))

// WithRoutes copies all routes from a Group (no prefix).
func (s Server) WithRoutes(sub Group) Server =
    s.Copy(root = s.root.WithRoutes(sub))

// --- Queries ---

func (s Server) RouteCount() int = s.root.RouteCount()

func (s Server) FilterCount() int = s.root.FilterCount()

// --- Listen ---

// Listen starts the HTTP server on the configured port.
func (s Server) Listen() Try[bool] = s.ListenOn(s":${s.Port}")

// ListenOn starts the HTTP server on the given address (e.g. ":9090", "0.0.0.0:80").
func (s Server) ListenOn(addr string) Try[bool] {
    val sb = httpcore.NewServerBuilder()

    s.root.Routes.ForEach((route) => {
        val handler = applyFilters(route.Handler, s.root.Filters)
        sb.AddRoute(route.Method.Name(), route.Pattern, makeBridgeHandler(handler))
    })

    Println(s"${s.Name} listening on $addr")
    val err = sb.ListenAndServe(addr)
    if err != nil {
        return Failure[bool](err)
    }
    return Success(true)
}

func makeBridgeHandler(handler Handler) httpcore.BridgeHandler {
    return (br httpcore.BridgeRequest) => {
        val req = Request(bridge = br)
        return handler(req).Await() match {
            case Success(resp) => resp.ToBridge()
            case Failure(err) => httpcore.NewBridgeResponse(500, s"Internal Server Error: $err")
        }
    }
}
