package main

import (
    . "martianoff/gala-server"
    . "martianoff/gala/collection_immutable"
    "time"
)

// =============================================================================
// GALA Server — Full Feature Demo
// =============================================================================
//
// Run:   bazel run //examples/hello
// Test:  See curl commands at the bottom of this file
//
// This example demonstrates:
//   - Immutable server builder with fluent API
//   - Sealed types for HTTP methods and status codes
//   - Route groups with scoped filters
//   - 15+ built-in filters (Logger, Recovery, CORS, Auth, JWT, RateLimit, etc.)
//   - Content negotiation
//   - SSE (Server-Sent Events)
//   - Type-safe extractors
//   - Health check and readiness endpoints
//   - Base path / API versioning
//   - Named routes and URL generation
//   - Graceful shutdown

// --- Handlers ---

func homeHandler(req Request) Response = Ok("Welcome to GALA Server!")

func userListHandler(req Request) Response {
    val page = QueryInt(req, "page", 1)
    val limit = QueryInt(req, "limit", 10)
    return JsonResponse(s"{\"users\": [], \"page\": $page, \"limit\": $limit}")
}

func userDetailHandler(req Request) Response {
    val id = req.Param("id").GetOrElse("0")
    return JsonResponse(s"{\"id\": \"$id\", \"name\": \"User $id\"}")
}

func createUserHandler(req Request) Response {
    val body = req.Body()
    if body == "" {
        return BadRequest("Request body is required")
    }
    return Created(body).WithHeader("Content-Type", "application/json")
}

func searchHandler(req Request) Response {
    val q = req.QueryParamDefault("q", "*")
    val page = QueryInt(req, "page", 1)
    return JsonResponse(s"{\"query\": \"$q\", \"page\": $page, \"results\": []}")
}

func echoHandler(req Request) Response {
    val body = req.Body()
    val method = req.Method().Name()
    val ct = req.ContentType().GetOrElse("none")
    return JsonResponse(s"{\"method\": \"$method\", \"contentType\": \"$ct\", \"body\": \"$body\"}")
}

func negotiateJsonHandler() Response =
    JsonResponse("{\"message\": \"hello\", \"format\": \"json\"}")

func negotiateHtmlHandler() Response =
    Html("<h1>Hello</h1><p>format: html</p>")

func negotiateTextHandler() Response =
    Text("hello (format: text)")

func negotiateHandler(req Request) Response =
    Negotiate(req, negotiateJsonHandler, negotiateHtmlHandler, negotiateTextHandler)

func sseHandler(req Request) Response =
    SSEStream("message", "{\"text\": \"Hello from SSE!\"}")

func cookieHandler(req Request) Response {
    val visits = req.Cookie("visits").GetOrElse("0")
    return Ok(s"Visits: $visits").
        SetCookie("visits", "incremented").
        SetSecureCookie("session", "abc123", 3600)
}

func textHandler(req Request) Response = Text("plain text response")

func htmlHandler(req Request) Response = Html("<h1>Hello GALA</h1><p>HTML response</p>")

func xmlHandler(req Request) Response = Xml("<server><name>GALA</name></server>")

func jsonpHandler(req Request) Response {
    val cb = req.QueryParamDefault("callback", "handleData")
    return JSONP(cb, "{\"data\": \"hello\"}")
}

func secretHandler(req Request) Response = Ok("secret data")

func basicHandler(req Request) Response {
    val user = req.CtxGet("username").GetOrElse("anonymous")
    return Ok(s"Hello, $user!")
}

func basicAuthValidator(u string, p string) bool = u == "admin" && p == "password"

func apiKeyValidator(key string) bool = key == "my-secret-key"

func adminStatsHandler(req Request) Response =
    JsonResponse("{\"admin\": true, \"uptime\": \"24h\"}")

func adminConfigHandler(req Request) Response =
    JsonResponse("{\"debug\": true, \"version\": \"0.1.0\"}")

func adminTokenValidator(token string) bool = token == "admin-secret"

func errorHandler(err error) Response =
    NewHTTPError(StatusInternalError(), s"$err").ToJsonResponse()

func notFoundHandler(req Request) Response =
    NewHTTPError(StatusNotFound(), s"${req.Method().Name()} ${req.Path()} not found").ToJsonResponse()

func warmupHandler() {
    Println("   Warming up...")
}

func readinessCheck() bool = true

func main() {
    // --- Route Groups ---

    // Public API — no auth required
    val publicApi = NewGroup().
        GET("/search", searchHandler).
        GET("/negotiate", negotiateHandler).
        GET("/sse", sseHandler)

    // Users API — requires auth header
    val usersApi = NewGroup().
        GET("/users", userListHandler).
        GET("/users/{id}", userDetailHandler).
        POST("/users", createUserHandler).
        POST("/echo", echoHandler).
        WithFilter(Auth())

    // Admin API — requires bearer token + security headers
    val adminApi = NewGroup().
        GET("/stats", adminStatsHandler).
        GET("/config", adminConfigHandler).
        WithFilter(AuthBearer(adminTokenValidator)).
        WithFilter(Secure())

    // --- Server Assembly ---

    val server = NewServer().
        WithName("GALA Full Demo").
        WithPort(8080).
        WithBasePath("/api").
        WithShutdownTimeout(15 * time.Second).
        WithDebug(true).
        // Error handling
        WithErrorHandler(errorHandler).
        WithNotFound(notFoundHandler).
        // Warmup
        WithWarmup(warmupHandler).
        // Health & readiness
        WithHealthCheck("/health").
        WithReadiness("/ready", readinessCheck).
        // Named routes
        GET("/", homeHandler).Named("home").
        GET("/cookies", cookieHandler).Named("cookies").
        // Content types
        GET("/text", textHandler).
        GET("/html", htmlHandler).
        GET("/xml", xmlHandler).
        GET("/jsonp", jsonpHandler).
        // Per-route auth
        GET("/secret", secretHandler, Auth()).
        GET("/basic", basicHandler, BasicAuth(basicAuthValidator)).
        GET("/api-key", secretHandler, KeyAuth("header:X-API-Key", apiKeyValidator)).
        // Groups
        Group("/public", publicApi).
        Group("/v1", usersApi).
        Group("/admin", adminApi).
        // Static files
        Static("/public/", "./static").
        // Global filter stack
        WithFilter(Logger()).
        WithFilter(Recovery()).
        WithFilter(Cors()).
        WithFilter(RateLimit(1000.0, 100.0)).
        WithFilter(RequestId()).
        WithFilter(MethodOverride()).
        WithFilter(BodyLimit("10M")).
        WithFilter(ETag())

    // --- Startup Info ---
    Println(s"Home URL: ${server.URL("home").GetOrElse("???")}")
    Println(s"Routes: ${server.RouteCount()}, Filters: ${server.FilterCount()}")

    // Start with graceful shutdown (Ctrl+C to stop)
    server.ListenGraceful()
}

// =============================================================================
// Test Commands (run in another terminal after starting the server)
// =============================================================================
//
// --- Basic Routes ---
// curl http://localhost:8080/api/
// curl http://localhost:8080/api/health
// curl http://localhost:8080/api/ready
// curl http://localhost:8080/api/text
// curl http://localhost:8080/api/html
// curl http://localhost:8080/api/xml
// curl http://localhost:8080/api/jsonp?callback=myFunc
// curl http://localhost:8080/api/cookies
//
// --- Content Negotiation ---
// curl -H "Accept: application/json" http://localhost:8080/api/public/negotiate
// curl -H "Accept: text/html" http://localhost:8080/api/public/negotiate
// curl -H "Accept: text/plain" http://localhost:8080/api/public/negotiate
//
// --- Search ---
// curl "http://localhost:8080/api/public/search?q=gala&page=2"
//
// --- SSE ---
// curl http://localhost:8080/api/public/sse
//
// --- Auth Required (401 without header) ---
// curl http://localhost:8080/api/v1/users
// curl -H "Authorization: Bearer any-token" http://localhost:8080/api/v1/users
// curl -H "Authorization: Bearer any-token" http://localhost:8080/api/v1/users/42
//
// --- Create User ---
// curl -X POST -H "Authorization: Bearer x" -d '{"name":"Alice"}' http://localhost:8080/api/v1/users
//
// --- Echo ---
// curl -X POST -H "Authorization: Bearer x" -H "Content-Type: application/json" \
//      -d '{"test":true}' http://localhost:8080/api/v1/echo
//
// --- Per-Route Auth ---
// curl http://localhost:8080/api/secret                               (401)
// curl -H "Authorization: any" http://localhost:8080/api/secret       (200)
// curl -u admin:password http://localhost:8080/api/basic              (200: Hello, admin!)
// curl -H "X-API-Key: my-secret-key" http://localhost:8080/api/api-key (200)
//
// --- Admin (Bearer Token) ---
// curl http://localhost:8080/api/admin/stats                          (401)
// curl -H "Authorization: Bearer admin-secret" http://localhost:8080/api/admin/stats  (200)
//
// --- 404 ---
// curl http://localhost:8080/api/nonexistent
