package main

import . "martianoff/gala-server"

func main() {
    // API group — Auth filter applies to all routes in this group
    val api = NewGroup().
        GET("/users/{id}", (req) => {
            val id = req.Param("id").GetOrElse("0")
            return Json(s"{\"id\": \"$id\"}")
        }).
        POST("/echo", (req) => {
            val body = req.Body()
            return Json(s"{\"echo\": \"$body\"}")
        }).
        WithFilter(Auth())

    // Build the server with three filter levels:
    //   Per-route:  Auth() on /secret only
    //   Group:      Auth() on /api/v1/* (from api group)
    //   Global:     Logger, Recovery, Cors on ALL routes
    val server = NewServer().
        WithName("Hello API").
        WithPort(8080).
        GET("/", (req) => Ok("Hello, GALA!")).
        GET("/health", (req) => Json("{\"status\": \"ok\"}")).
        GET("/secret", (req) => Ok("secret data"), Auth()).
        Group("/api/v1", api).
        WithFilter(Logger()).
        WithFilter(Recovery()).
        WithFilter(Cors())

    Println(s"Routes registered: ${server.RouteCount()}")
    server.Listen()
}
